{
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "module": "ESNext",
    "target": "es2022",
    "moduleResolution": "bundler",

    "rootDir": "./src",
    "outDir": "build",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true
  }
}
